2026-04-26T20:20:28.844734099Z #9 3.155   Downloading ipython-8.29.0-py3-none-any.whl.metadata (5.0 kB)
2026-04-26T20:20:28.947333736Z #9 3.184 Collecting ipywidgets==8.1.5 (from -r requirements.txt (line 53))
2026-04-26T20:20:28.947360217Z #9 3.196   Downloading ipywidgets-8.1.5-py3-none-any.whl.metadata (2.3 kB)
2026-04-26T20:20:28.947364018Z #9 3.204 Collecting isoduration==20.11.0 (from -r requirements.txt (line 54))
2026-04-26T20:20:28.947366908Z #9 3.216   Downloading isoduration-20.11.0-py3-none-any.whl.metadata (5.7 kB)
2026-04-26T20:20:28.947369818Z #9 3.224 Collecting itsdangerous==2.1.2 (from -r requirements.txt (line 55))
2026-04-26T20:20:28.947372388Z #9 3.236   Downloading itsdangerous-2.1.2-py3-none-any.whl.metadata (2.9 kB)
2026-04-26T20:20:28.947375108Z #9 3.246 Collecting jedi==0.19.2 (from -r requirements.txt (line 56))
2026-04-26T20:20:28.947377709Z #9 3.258   Downloading jedi-0.19.2-py2.py3-none-any.whl.metadata (22 kB)
2026-04-26T20:20:29.048423986Z #9 3.275 Collecting Jinja2==3.1.2 (from -r requirements.txt (line 57))
2026-04-26T20:20:29.048444857Z #9 3.287   Downloading Jinja2-3.1.2-py3-none-any.whl.metadata (3.5 kB)
2026-04-26T20:20:29.048448207Z #9 3.301 Collecting json5==0.9.28 (from -r requirements.txt (line 58))
2026-04-26T20:20:29.048450817Z #9 3.313   Downloading json5-0.9.28-py3-none-any.whl.metadata (32 kB)
2026-04-26T20:20:29.048453327Z #9 3.327 Collecting jsonpointer==3.0.0 (from -r requirements.txt (line 59))
2026-04-26T20:20:29.048455808Z #9 3.340   Downloading jsonpointer-3.0.0-py2.py3-none-any.whl.metadata (2.3 kB)
2026-04-26T20:20:29.048458318Z #9 3.359 Collecting jsonschema==4.23.0 (from -r requirements.txt (line 60))
2026-04-26T20:20:29.154260679Z #9 3.371   Downloading jsonschema-4.23.0-py3-none-any.whl.metadata (7.9 kB)
2026-04-26T20:20:29.15428716Z #9 3.385 Collecting jsonschema-specifications==2024.10.1 (from -r requirements.txt (line 61))
2026-04-26T20:20:29.15429061Z #9 3.397   Downloading jsonschema_specifications-2024.10.1-py3-none-any.whl.metadata (3.0 kB)
2026-04-26T20:20:29.15429339Z #9 3.407 Collecting jupyter==1.1.1 (from -r requirements.txt (line 62))
2026-04-26T20:20:29.154308101Z #9 3.420   Downloading jupyter-1.1.1-py2.py3-none-any.whl.metadata (2.0 kB)
2026-04-26T20:20:29.154311122Z #9 3.439 Collecting jupyter-console==6.6.3 (from -r requirements.txt (line 63))
2026-04-26T20:20:29.154313782Z #9 3.451   Downloading jupyter_console-6.6.3-py3-none-any.whl.metadata (5.8 kB)
2026-04-26T20:20:29.154316402Z #9 3.464 Collecting jupyter-events==0.10.0 (from -r requirements.txt (line 64))
2026-04-26T20:20:29.260304473Z #9 3.477   Downloading jupyter_events-0.10.0-py3-none-any.whl.metadata (5.9 kB)
2026-04-26T20:20:29.260322334Z #9 3.494 Collecting jupyter-lsp==2.2.5 (from -r requirements.txt (line 65))
2026-04-26T20:20:29.260325694Z #9 3.506   Downloading jupyter_lsp-2.2.5-py3-none-any.whl.metadata (1.8 kB)
2026-04-26T20:20:29.260328464Z #9 3.529 Collecting jupyter_client==8.6.3 (from -r requirements.txt (line 66))
2026-04-26T20:20:29.260330995Z #9 3.541   Downloading jupyter_client-8.6.3-py3-none-any.whl.metadata (8.3 kB)
2026-04-26T20:20:29.260333515Z #9 3.559 Collecting jupyter_core==5.7.2 (from -r requirements.txt (line 67))
2026-04-26T20:20:29.260336025Z #9 3.571   Downloading jupyter_core-5.7.2-py3-none-any.whl.metadata (3.4 kB)
2026-04-26T20:20:29.401041531Z #9 3.598 Collecting jupyter_server==2.14.2 (from -r requirements.txt (line 68))
2026-04-26T20:20:29.401064253Z #9 3.610   Downloading jupyter_server-2.14.2-py3-none-any.whl.metadata (8.4 kB)
2026-04-26T20:20:29.401068363Z #9 3.623 Collecting jupyter_server_terminals==0.5.3 (from -r requirements.txt (line 69))
2026-04-26T20:20:29.401071093Z #9 3.635   Downloading jupyter_server_terminals-0.5.3-py3-none-any.whl.metadata (5.6 kB)
2026-04-26T20:20:29.401073904Z #9 3.711 Collecting jupyterlab==4.2.6 (from -r requirements.txt (line 70))
2026-04-26T20:20:29.5071527Z #9 3.724   Downloading jupyterlab-4.2.6-py3-none-any.whl.metadata (16 kB)
2026-04-26T20:20:29.507179831Z #9 3.739 Collecting jupyterlab_pygments==0.3.0 (from -r requirements.txt (line 71))
2026-04-26T20:20:29.507182512Z #9 3.751   Downloading jupyterlab_pygments-0.3.0-py3-none-any.whl.metadata (4.4 kB)
2026-04-26T20:20:29.507184672Z #9 3.773 Collecting jupyterlab_server==2.27.3 (from -r requirements.txt (line 72))
2026-04-26T20:20:29.507186822Z #9 3.785   Downloading jupyterlab_server-2.27.3-py3-none-any.whl.metadata (5.9 kB)
2026-04-26T20:20:29.507188812Z #9 3.805 Collecting jupyterlab_widgets==3.0.13 (from -r requirements.txt (line 73))
2026-04-26T20:20:29.507190852Z #9 3.818   Downloading jupyterlab_widgets-3.0.13-py3-none-any.whl.metadata (4.1 kB)
2026-04-26T20:20:29.608528076Z #9 3.879 Collecting kiwisolver==1.4.5 (from -r requirements.txt (line 74))
2026-04-26T20:20:29.608548287Z #9 3.891   Downloading kiwisolver-1.4.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.4 kB)
2026-04-26T20:20:29.608551988Z #9 3.919 Collecting kombu==5.6.2 (from -r requirements.txt (line 75))
2026-04-26T20:20:29.819518962Z #9 3.932   Downloading kombu-5.6.2-py3-none-any.whl.metadata (3.5 kB)
2026-04-26T20:20:29.819538603Z #9 3.978 Collecting MarkupSafe==2.1.3 (from -r requirements.txt (line 76))
2026-04-26T20:20:29.819542404Z #9 3.990   Downloading MarkupSafe-2.1.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
2026-04-26T20:20:29.819545264Z #9 4.130 Collecting matplotlib==3.8.1 (from -r requirements.txt (line 77))
2026-04-26T20:20:29.924763111Z #9 4.142   Downloading matplotlib-3.8.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.8 kB)
2026-04-26T20:20:29.924780962Z #9 4.150 Collecting matplotlib-inline==0.1.7 (from -r requirements.txt (line 78))
2026-04-26T20:20:29.924784952Z #9 4.162   Downloading matplotlib_inline-0.1.7-py3-none-any.whl.metadata (3.9 kB)
2026-04-26T20:20:29.924800603Z #9 4.176 Collecting mistune==3.0.2 (from -r requirements.txt (line 79))
2026-04-26T20:20:29.924803493Z #9 4.188   Downloading mistune-3.0.2-py3-none-any.whl.metadata (1.7 kB)
2026-04-26T20:20:29.924806004Z #9 4.201 Collecting nbclient==0.10.0 (from -r requirements.txt (line 80))
2026-04-26T20:20:29.924808464Z #9 4.213   Downloading nbclient-0.10.0-py3-none-any.whl.metadata (7.8 kB)
2026-04-26T20:20:29.924811284Z #9 4.235 Collecting nbconvert==7.16.4 (from -r requirements.txt (line 81))
2026-04-26T20:20:30.035337486Z #9 4.248   Downloading nbconvert-7.16.4-py3-none-any.whl.metadata (8.5 kB)
2026-04-26T20:20:30.035355337Z #9 4.267 Collecting nbformat==5.10.4 (from -r requirements.txt (line 82))
2026-04-26T20:20:30.035358007Z #9 4.279   Downloading nbformat-5.10.4-py3-none-any.whl.metadata (3.6 kB)
2026-04-26T20:20:30.035361287Z #9 4.292 Collecting nest-asyncio==1.5.8 (from -r requirements.txt (line 83))
2026-04-26T20:20:30.035364318Z #9 4.304   Downloading nest_asyncio-1.5.8-py3-none-any.whl.metadata (2.8 kB)
2026-04-26T20:20:30.035367328Z #9 4.334 Collecting notebook==7.2.2 (from -r requirements.txt (line 84))
2026-04-26T20:20:30.035370358Z #9 4.346   Downloading notebook-7.2.2-py3-none-any.whl.metadata (10 kB)
2026-04-26T20:20:30.207899354Z #9 4.358 Collecting notebook_shim==0.2.4 (from -r requirements.txt (line 85))
2026-04-26T20:20:30.207926895Z #9 4.370   Downloading notebook_shim-0.2.4-py3-none-any.whl.metadata (4.0 kB)
2026-04-26T20:20:30.207934216Z #9 4.518 Collecting numpy==1.26.2 (from -r requirements.txt (line 86))
2026-04-26T20:20:30.319379781Z #9 4.531   Downloading numpy-1.26.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2026-04-26T20:20:30.319401122Z #9 4.552 Collecting openpyxl==3.1.2 (from -r requirements.txt (line 87))
2026-04-26T20:20:30.319406112Z #9 4.565   Downloading openpyxl-3.1.2-py2.py3-none-any.whl.metadata (2.5 kB)
2026-04-26T20:20:30.319410372Z #9 4.572 Collecting outcome==1.2.0 (from -r requirements.txt (line 88))
2026-04-26T20:20:30.319414332Z #9 4.584   Downloading outcome-1.2.0-py2.py3-none-any.whl.metadata (2.3 kB)
2026-04-26T20:20:30.319418233Z #9 4.593 Collecting overrides==7.7.0 (from -r requirements.txt (line 89))
2026-04-26T20:20:30.319422143Z #9 4.605   Downloading overrides-7.7.0-py3-none-any.whl.metadata (5.8 kB)
2026-04-26T20:20:30.319426013Z #9 4.618 Collecting packaging==23.2 (from -r requirements.txt (line 90))
2026-04-26T20:20:30.319429983Z #9 4.630   Downloading packaging-23.2-py3-none-any.whl.metadata (3.2 kB)
2026-04-26T20:20:30.445631206Z #9 4.717 Collecting pandas==2.1.3 (from -r requirements.txt (line 91))
2026-04-26T20:20:30.445656308Z #9 4.730   Downloading pandas-2.1.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
2026-04-26T20:20:30.445661138Z #9 4.756 Collecting pandocfilters==1.5.1 (from -r requirements.txt (line 92))
2026-04-26T20:20:30.61986435Z #9 4.768   Downloading pandocfilters-1.5.1-py2.py3-none-any.whl.metadata (9.0 kB)
2026-04-26T20:20:30.619886771Z #9 4.779 Collecting parso==0.8.4 (from -r requirements.txt (line 93))
2026-04-26T20:20:30.619891601Z #9 4.791   Downloading parso-0.8.4-py2.py3-none-any.whl.metadata (7.7 kB)
2026-04-26T20:20:30.619895902Z #9 4.930 Collecting Pillow==10.1.0 (from -r requirements.txt (line 94))
2026-04-26T20:20:30.738633816Z #9 4.943   Downloading Pillow-10.1.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2026-04-26T20:20:30.738665218Z #9 4.959 Collecting platformdirs==4.3.6 (from -r requirements.txt (line 95))
2026-04-26T20:20:30.738671308Z #9 4.971   Downloading platformdirs-4.3.6-py3-none-any.whl.metadata (11 kB)
2026-04-26T20:20:30.738676608Z #9 5.049 Collecting plotly==5.18.0 (from -r requirements.txt (line 96))
2026-04-26T20:20:30.884232144Z #9 5.061   Downloading plotly-5.18.0-py3-none-any.whl.metadata (7.0 kB)
2026-04-26T20:20:30.884250935Z #9 5.071 Collecting pluggy==1.5.0 (from -r requirements.txt (line 97))
2026-04-26T20:20:30.884255075Z #9 5.083   Downloading pluggy-1.5.0-py3-none-any.whl.metadata (4.8 kB)
2026-04-26T20:20:30.884258985Z #9 5.095 Collecting prometheus_client==0.21.0 (from -r requirements.txt (line 98))
2026-04-26T20:20:30.884262506Z #9 5.107   Downloading prometheus_client-0.21.0-py3-none-any.whl.metadata (1.8 kB)
2026-04-26T20:20:30.884265936Z #9 5.129 Collecting prompt_toolkit==3.0.48 (from -r requirements.txt (line 99))
2026-04-26T20:20:30.884269156Z #9 5.142   Downloading prompt_toolkit-3.0.48-py3-none-any.whl.metadata (6.4 kB)
2026-04-26T20:20:30.884272456Z #9 5.195 Collecting psutil==6.1.0 (from -r requirements.txt (line 100))
2026-04-26T20:20:30.986274188Z #9 5.207   Downloading psutil-6.1.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2026-04-26T20:20:30.98629361Z #9 5.256 Collecting psycopg2-binary==2.9.11 (from -r requirements.txt (line 101))
2026-04-26T20:20:30.98629719Z #9 5.268   Downloading psycopg2_binary-2.9.11-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (4.9 kB)
2026-04-26T20:20:30.98630036Z #9 5.277 Collecting pure_eval==0.2.3 (from -r requirements.txt (line 102))
2026-04-26T20:20:30.98630292Z #9 5.289   Downloading pure_eval-0.2.3-py3-none-any.whl.metadata (6.3 kB)
2026-04-26T20:20:30.98630545Z #9 5.297 Collecting pycparser==2.21 (from -r requirements.txt (line 103))
2026-04-26T20:20:31.106617865Z #9 5.309   Downloading pycparser-2.21-py2.py3-none-any.whl.metadata (1.1 kB)
2026-04-26T20:20:31.106639496Z #9 5.417 Collecting pydantic==2.13.2 (from -r requirements.txt (line 104))
2026-04-26T20:20:31.269684566Z #9 5.430   Downloading pydantic-2.13.2-py3-none-any.whl.metadata (108 kB)
2026-04-26T20:20:31.706700953Z #9 6.017 Collecting pydantic_core==2.46.2 (from -r requirements.txt (line 105))
2026-04-26T20:20:31.832531425Z #9 6.029   Downloading pydantic_core-2.46.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
2026-04-26T20:20:31.832553706Z #9 6.044 Collecting Pygments==2.18.0 (from -r requirements.txt (line 106))
2026-04-26T20:20:31.832557046Z #9 6.056   Downloading pygments-2.18.0-py3-none-any.whl.metadata (2.5 kB)
2026-04-26T20:20:31.832559166Z #9 6.076 Collecting pyparsing==3.1.1 (from -r requirements.txt (line 107))
2026-04-26T20:20:31.832561406Z #9 6.089   Downloading pyparsing-3.1.1-py3-none-any.whl.metadata (5.1 kB)
2026-04-26T20:20:31.832563576Z #9 6.096 Collecting PySocks==1.7.1 (from -r requirements.txt (line 108))
2026-04-26T20:20:31.832565527Z #9 6.108   Downloading PySocks-1.7.1-py3-none-any.whl.metadata (13 kB)
2026-04-26T20:20:31.832567527Z #9 6.143 Collecting pytest==9.0.3 (from -r requirements.txt (line 109))
2026-04-26T20:20:31.935895905Z #9 6.156   Downloading pytest-9.0.3-py3-none-any.whl.metadata (7.6 kB)
2026-04-26T20:20:31.935917036Z #9 6.168 Collecting python-dateutil==2.8.2 (from -r requirements.txt (line 110))
2026-04-26T20:20:31.935921247Z #9 6.180   Downloading python_dateutil-2.8.2-py2.py3-none-any.whl.metadata (8.2 kB)
2026-04-26T20:20:31.935924697Z #9 6.191 Collecting python-json-logger==2.0.7 (from -r requirements.txt (line 111))
2026-04-26T20:20:31.935927897Z #9 6.203   Downloading python_json_logger-2.0.7-py3-none-any.whl.metadata (6.5 kB)
2026-04-26T20:20:31.935931407Z #9 6.234 Collecting pytz==2023.3.post1 (from -r requirements.txt (line 112))
2026-04-26T20:20:31.935934447Z #9 6.246   Downloading pytz-2023.3.post1-py2.py3-none-any.whl.metadata (22 kB)
2026-04-26T20:20:32.163103383Z #9 6.264 ERROR: Could not find a version that satisfies the requirement pywin32==308 (from versions: none)
2026-04-26T20:20:32.163142195Z #9 6.322 
2026-04-26T20:20:32.163147596Z #9 6.322 [notice] A new release of pip is available: 25.0.1 -> 26.0.1
2026-04-26T20:20:32.163152126Z #9 6.322 [notice] To update, run: pip install --upgrade pip
2026-04-26T20:20:32.163155296Z #9 6.323 ERROR: No matching distribution found for pywin32==308
2026-04-26T20:20:32.402210255Z #9 ERROR: process "/bin/sh -c pip install --no-cache-dir -r requirements.txt" did not complete successfully: exit code: 1
2026-04-26T20:20:32.462005912Z ------
2026-04-26T20:20:32.462026833Z  > [4/5] RUN pip install --no-cache-dir -r requirements.txt:
2026-04-26T20:20:32.462032523Z 6.180   Downloading python_dateutil-2.8.2-py2.py3-none-any.whl.metadata (8.2 kB)
2026-04-26T20:20:32.462037573Z 6.191 Collecting python-json-logger==2.0.7 (from -r requirements.txt (line 111))
2026-04-26T20:20:32.462042274Z 6.203   Downloading python_json_logger-2.0.7-py3-none-any.whl.metadata (6.5 kB)
2026-04-26T20:20:32.462047024Z 6.234 Collecting pytz==2023.3.post1 (from -r requirements.txt (line 112))
2026-04-26T20:20:32.462051584Z 6.246   Downloading pytz-2023.3.post1-py2.py3-none-any.whl.metadata (22 kB)
2026-04-26T20:20:32.462056865Z 6.264 ERROR: Could not find a version that satisfies the requirement pywin32==308 (from versions: none)
2026-04-26T20:20:32.462062045Z 6.322 
2026-04-26T20:20:32.462067155Z 6.322 [notice] A new release of pip is available: 25.0.1 -> 26.0.1
2026-04-26T20:20:32.462070485Z 6.322 [notice] To update, run: pip install --upgrade pip
2026-04-26T20:20:32.462073675Z 6.323 ERROR: No matching distribution found for pywin32==308
2026-04-26T20:20:32.462076956Z ------
2026-04-26T20:20:32.462726163Z Dockerfile:11
2026-04-26T20:20:32.462738344Z --------------------
2026-04-26T20:20:32.462743504Z    9 |     # Install dependencies
2026-04-26T20:20:32.462747894Z   10 |     COPY requirements.txt .
2026-04-26T20:20:32.462752605Z   11 | >>> RUN pip install --no-cache-dir -r requirements.txt
2026-04-26T20:20:32.462757115Z   12 |     
2026-04-26T20:20:32.462761705Z   13 |     # Copy source
2026-04-26T20:20:32.462766295Z --------------------
2026-04-26T20:20:32.462788276Z error: failed to solve: process "/bin/sh -c pip install --no-cache-dir -r requirements.txt" did not complete successfully: exit code: 1
2026-04-26T20:20:32.48355798Z error: exit status 1